{
  "name": "google-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EricHier",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.3",
    "google-auth-library": "^5.8.0"
  }
}
